<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .overlay {
            position: relative;
            bottom: -63px;
            right: 0px;
            left: 80px;
        }

        .image {
            position: absolute;
          
        }

        #length {
            padding-top:130px;    
            padding-bottom: 75px;
            margin-top: 40px;    
        }
        #length1 {
            padding-top:23px;    
            padding-bottom: 26px;
            margin-top:115px;  
            background-color: white;  
        }
        body{
            background-color: whitesmoke;
        }
        
    </style>
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4 text-center" id="length1">
                <div><img src="./../assets/pharmacy-logo.PNG" height="65px"></div><br>
                <div>Click the below button to login</div><br>
                <div><a href="./../html/homepage3.html"><button class="btn btn-success rounded-circle p-4">login</button></a></div>
            </div>
            <div class="col-md-5 text-left m-n3" id="length">
                <div class="d-flex">
                    <div class="image"><img src="./../assets/pharmacy.jpg " class="rounded" height="260px;"
                            width="360px;">
                    </div>
                </div>
                <div class="overlay h2 text-left text-light">Pharmacy<br>Management<br>System</div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    </div>
</body>

</html>